{
  "name": "learn-vscode-extension",
  "displayName": "Learn VSCode Extension",
  "author": "hehe1111",
  "repository": "git@github.com:hehe1111/learn-vscode-extension.git",
  "description": "A VSCode extension for learning purposes with command palette and context menu support",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0",
    "node": ">=22"
  },
  "packageManager": "yarn@1.22.2",
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "learn-vscode-extension.showInputCommand",
        "title": "learn-vscode"
      },
      {
        "command": "learn-vscode-extension.showInputContextMenu",
        "title": "learn-vscode"
      },
      {
        "command": "learn-vscode-extension.editInBrowser",
        "title": "在浏览器中编辑 JSON"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "learn-vscode-extension.showInputContextMenu",
          "group": "learn_vscode_extension_group"
        },
        {
          "command": "learn-vscode-extension.editInBrowser",
          "when": "resourceExtname == .json",
          "group": "learn_vscode_extension_group"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "pnpm lint",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^9.33.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
